[restart]
command:/usr/local/etc/rc.restart_webgui
parameters:%s
type:script
message:Restarting web GUI
description:Restart web GUI service

[ocsp]
command:/usr/local/opnsense/scripts/webgui/cert-staple.sh /var/etc/cert.pem /var/etc/issuer.pem /var/etc/staple.der
parameters:%s
type:script
message:Updating web GUI OCSP data
description:Update web GUI OCSP data
