[dumpcache]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -c
parameters:
type:script_output
message:dumping name server cache

[dumpinfra]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -i
parameters:
type:script_output
message:dumping infrastructure cache

[stats]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -s
parameters:
type:script_output
message:loading stats


