[list]
command:/usr/local/opnsense/scripts/bootenvironments/be_list.py
parameters:
type:script_output
message:Listing boot environments

[create]
command:/usr/local/opnsense/scripts/bootenvironments/be_create.py
parameters: --name %s
type:script_output
message:Creating boot environment

[clone]
command:/usr/local/opnsense/scripts/bootenvironments/be_create.py
parameters: --name %s --from-source %s
type:script_output
message:Cloning boot environment

[activate]
command:/usr/local/opnsense/scripts/bootenvironments/be_activate.py
parameters: %s
type:script_output
message:Activating boot environment

[destroy]
command:/usr/local/opnsense/scripts/bootenvironments/be_destroy.py
parameters: %s
type:script_output
message:Deleting boot environment

[fetch]
command:/usr/local/opnsense/scripts/bootenvironments/be_fetch.py
parameters: %s %s
type:script_output
message:Fetching boot environment

[rename]
command:/usr/local/opnsense/scripts/bootenvironments/be_rename.py
parameters: %s %s
type:script_output
message:Renaming boot environment

[supported]
command:/usr/local/opnsense/scripts/bootenvironments/be_supported.py
parameters:
type:script_output
message:Checking if ZFS is supported
