[list]
command:/usr/local/opnsense/scripts/bootenvironments/bectl.py
parameters:list
type:script_output
message:Listing boot environments

[create]
command:/usr/local/opnsense/scripts/bootenvironments/bectl.py
parameters: create --beName %s
type:script_output
message:Creating boot environment

[clone]
command:/usr/local/opnsense/scripts/bootenvironments/bectl.py
parameters: clone --beName %s --from-source %s
type:script_output
message:Cloning boot environment

[activate]
command:/usr/local/opnsense/scripts/bootenvironments/bectl.py
parameters: activate --beName %s
type:script_output
message:Activating boot environment

[destroy]
command:/usr/local/opnsense/scripts/bootenvironments/bectl.py
parameters: destroy --beName %s
type:script_output
message:Deleting boot environment

[rename]
command:/usr/local/opnsense/scripts/bootenvironments/bectl.py
parameters: rename --beName %s --from-source %s
type:script_output
message:Renaming boot environment

[supported]
command:/usr/local/opnsense/scripts/bootenvironments/bectl.py
parameters: is_supported
type:script_output
message:Checking if ZFS is supported
