[connections]
command:/usr/local/opnsense/scripts/openvpn/ovpn_status.py
parameters: --option %s
type:script_output
message:Query OpenVPN status (%s)

[kill]
command:/usr/local/opnsense/scripts/openvpn/kill_session.py
parameters: %s %s
type:script_output
message:Kill OpenVPN session %s - %s
