[set_outbound_translation_target]
command: /usr/local/opnsense/scripts/nat/set_outbound_translation_target.php
parameters: %s %s
type: script_output
message: set NAT translation target for interface %s to %s
description: set a NAT translation target for interface
