[reload]
command:/etc/rc.d/ipfw onestart; /usr/local/etc/rc.ipfw.postload
parameters:
type:script
message:restarting ipfw

[flush]
command:/usr/local/etc/rc.ipfw.flush_all
parameters:
type:script
message:flush all ipfw rules

[showsched]
command:/sbin/ipfw sched show
parameters:
type:script_output
message:get ipfw scheduler statistics

[showqueue]
command:/sbin/ipfw queue show
parameters:
type:script_output
message:get ipfw queue statistics
